# salestaxesexercise

./: README.md  pom.xml
src/main/java/com/exercise/cdm/: Basket.java  Order.java  Product.java  ProductType.java  Taxes.java
src/main/java/com/exercise/process/: ShoppingManager.java
src/main/java/com/exercise/services/: Purchase.java  PurchaseService.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: jetty-web.xml  web.xml
src/test/java/com/exercise/process/: ShoppingManagerTest.java
src/test/java/com/exercise/test/: ExerciseTest.java
src/test/resources/: beans-test.xml
